According to wikipedia, 256 color mode has the following ranges

0x00-0x07: standard colors
0x08-0x0f: bright colors
0x10-0xe7: 16 + 36*r + 6*g + b (r, g, b in the range [0, 5])
0xe8-0xff: grayscale from black to white in 24 steps

st uses these colors for the standard colors

code name        r   g   b
0x00 black       0   0   0
0x01 red3      205   0   0
0x02 green3      0 205   0
0x03 yellow3   205 205   0
0x04 blue2       0   0 238
0x05 magenta3  205   0 205
0x06 cyan3       0 205 205
0x07 gray90    229 229 229
0x08 gray50    127 127 127
0x09 red       255   0   0
0x0a green       0 255   0
0x0b yellow    255 255   0
0x0c #5c5cff    92  92 255
0x0d magenta   255   0 255
0x0e cyan        0 255 255
0x0f white     255 255 255

Since the grayscale colors are in 24 steps, I assume that means a formula like this:

x*255/23

Which, with integer divions, would be most accurately represented as (x*255)//23
